{
    "name": "jflefebvre/mvoauthphpapi",
    "type": "library",
    "description": "Mobile vikings PHP library",
    "keywords": ["api", "client"],
    "homepage": "https://github.com/jflefebvre/mvoauthphpapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-François Lefebvre",
            "email": "lefebvre.jf@gmail.com"
        }
    ],
    "autoload": {
        "psr-0" : {
            "Evolution\\MobileVikings" : "src"
        }
    },
    "minimum-stability": "dev"
}
